{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "implicitDependencies": ["shared-openapi"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "dependsOn": [{ "projects": "shared-openapi", "target": "generate:frontend" }],
      "options": {
        "cwd": "apps/web",
        "command": "pnpm dev"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "dependsOn": [{ "projects": "shared-openapi", "target": "generate:frontend" }],
      "options": {
        "cwd": "apps/web",
        "command": "npx nuxi typecheck"
      }
    }
  }
}
