{
  "name": "tsr-pg",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "nx": "nx",
    "setup:deps": "pnpm nx run setup:deps",
    "dev:web": "pnpm nx run web:dev",
    "dev:api": "pnpm nx run api:dev",
    "mock:up": "pnpm nx run mock:up",
    "mock:migrate": "pnpm nx run mock:migrate",
    "mock:down": "pnpm nx run mock:down",
    "db:migrate": "pnpm nx run api:migrate",
    "generate:openapi": "pnpm nx run shared-openapi:generate",
    "build:web": "pnpm nx run web:build",
    "check:web": "pnpm nx run web:check",
    "check:api": "pnpm nx run api:test"
  },
  "devDependencies": {
    "@nx/nuxt": "22.7.2",
    "@nx/vite": "22.7.2",
    "nuxt": "^4.0.0",
    "nx": "22.7.2",
    "openapi-typescript": "7.13.0"
  },
  "dependencies": {}
}
